body {
    margin:0;
    padding:0;
}

#banner {
    background-color:darkred;
    height:150px;
}

#navigation {
    text-align:right;
    color:white;
}

#navigation ul {
    list-style-type:none;
    margin:0;
    padding:0;
}

#navigation ul li {
    display:inline;
    padding: .2em 1em;
}

#navigation ul li a {
    text-decoration:none;
    color:white;
}

#navigation ul li a:hover {
    text-decoration:underline;
}

#speakup {
    text-align:center;
    color:white;
    font-size:30px;
}

.center-align{
    width:200px;
    height:200px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top:-100px;
    margin-left: -100px;
}

#posts-list {
    line-height:4em;
    width:500px;
    position:fixed;
    top: 40%;
    left:40%;
    margin-top: -100px;
    margin-left: -100px;
}

#new-story {
    position:fixed;
    top:20%;
    right:5%;
    width:110px;
    height:25px;
    background-color:darkred;
    text-align:center;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding: 9px;
}

#new-story a {
    text-decoration:none;
    color:white;
}

.btn {
    background:darkred;
    margin:20px;
    border-radius:20px;
    padding:10px 20px;
    color:white;
    text-decoration:none;
    display:inline-block;
}

#btn-new-story {
    float:right;
}

#btn-story-post {
    border:none;
}


#create-story {
    position:fixed;
    height:700px;
    width:900px;
    top:20%;
    left:30%;
}

#create-story span,form,textarea,input {
    margin-bottom:20px;
    display:block;
}

#create-story-title {
    height:20px;
    width:800px;
    border:none;
    font-size:20px;
}

#create-story-content {
    height:500px;
    width:800px;
    border:none;
    font-size:20px;
}

input.create:-moz-placeholder {
    font-size:60px;
}

input.create::-moz-placeholder {
    font-size:60px;
}

input.create::-webkit-placeholder {
    font-size:60px;
}

input.create:-ms-input-placeholder {
    font-size:60px;
}